spring.application.name=EcomProjectSpring
server.port=8080
spring.datasource.url=jdbc:h2:mem:world
spring.datasource.driverClassName=org.h2.Driver

Spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true